ДОМАШНЕЕ ЗАДАНИЕ №6

-Создайте переменные – ДвухзначноеЧисло и Степень. Присвойте им определенные целочисленные значения.

-Обеспечьте возведение ДвухзначногоЧисла в Степень. Далее, нужно сообщить получившийся результат.
Также нужно сообщить превышает ли полученное значение 10 000.
_____________________________________________________________________________________________________________________________
ДвухзначноеЧисло = 10;
Степень = 3;
Результат = 1;

ГраничноеЗначение = 10000;

Для Индекс = 1 по Степень Цикл
	Результат = Результат * ДвухзначноеЧисло;	
КонецЦикла;

Сообщить(Результат); 

Если Результат>ГраничноеЗначение Тогда  
    Сообщить("Результат превышает граничное значение!!!");
Иначе
	  Сообщить("Результат не превышает граничное значение!!!");
КонецЕсли;
