ДОМАШНЕЕ ЗАДАНИЕ №7

-Сообщите на какой день недели выпадает 31 декабря в ближайшие 10 лет.
Название дня недели нужно выдать в текстовом виде, например – понедельник, вторник, …

Подсказка. Для определения дня недели используйте встроенную функцию ДеньНедели.
_____________________________________________________________________________________________________________________________
КонецГода = КонецГода(ТекущаяДата());

Для Индекс = 1 По 10 Цикл
	ДеньНедели = ДеньНедели(КонецГода);
	Если ДеньНедели = 1 Тогда
		Сообщить("Понидельник");
	ИначеЕсли ДеньНедели = 2 Тогда
		Сообщить("Вторник");
	ИначеЕсли ДеньНедели = 3 Тогда
		Сообщить("Среда");
	ИначеЕсли ДеньНедели = 4 Тогда
		Сообщить("Четверг");
	ИначеЕсли ДеньНедели = 5 Тогда
		Сообщить("Пятница");
	ИначеЕсли ДеньНедели = 6 Тогда
		Сообщить("Суббота"); 
	Иначе
		Сообщить("Воскресенье");
	КонецЕсли;
	КонецГода = КонецГода(КонецДня(КонецГода) + 1);
КонецЦикла;
