День 7. Программирование на встроенном языке "1С:Предприятие"

Типы данных, логические операции
Встроенные функции платформы
Синтаксис-помощник
________________________________________________________________________________________________________________________________
Логические операции
  И, ИЛИ, НЕ
  Применение
    В условных и циклических операторах
  Примеры с двумя аргументами
  Пример с одном аргументом
--------------------------------------------------------------------------------------------------------------------------------
Если СчастливоеЧисло>=800 И СчастливоеЧисло<=1000 Тогда
  Сообщить(Счастливое число входит в диапазон от 800 до 1000);
КонецЕсли;
Если СчастливоеЧисло<800 ИЛИ СчастливоеЧисло>1000 Тогда
  Сообщить(Счастливое число не входит в диапазон от 800 до 1000);
КонецЕсли;
Если НЕ (СчасливоеЧисло > 1000) Тогда
  Сообщить(СчастливоеЧисло меньше либо равно 1000");
КонецЕсли;
