День 8. События, процедуры и функции
  Определение методоов, их вызов
  Передача параметров
  События модулей
____________________________________________________________________________________________________________________________________
Процедуры
  Описание процедуры
  Вызов процедуры
  Передача параметров
-----------------------------------------------------------------------------------------------------------------------------------
Процедура УсловныеОператоры()
  Если СчастливоеЧисло = 777 Тогда
    Сообщить("Всё правильно!");
  ИначеЕсли СчастливоеЧисло = 888 Тогда
    Сообщить("Восьмёрки");
  Иначе
    Сообщить("Ошибка!!!");
  КонецЕсли;
КонецПроцедуры

Процедура ЦиклическиеОператоры()
  КвадратыЧисел(10, 15);
  ИскомоеЧисло = 1;
  Пока ИскомоеЧисло * ИскомоеЧисло < 30000 Цикл
    ИскомоеЧисло = ИскомоеЧисло + 1;
  КонецЦикла;
  Сообщить(ИскомоеЧисло - 1);
КонецПроцедуры

Проецедура КвадратыЧисел(НачальноеЗначение, КонечноеЗначение)
  Для Счётчик = НачальноеЗначение По КонечноеЗначение Цикл
    Сообщить(Счётчик);
    Сообщить(Счётчик * Счётчик);
  КонецЦикла;
КонецПроцедуры
УсловныеОператоры();
ЦиклическиеОператоры();
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Функции
  Отличия от процедур  
    Возврат значения
  Навигация по процедурам и функциям
--------------------------------------------------------------------------------------------------------------------------------
Процедура ЦиклическиеОператоры()
  КвадратыЧисел(10, 15);
  ИскомоеЧисло = 1;
  Пока ИскомоеЧисло * ИскомоеЧисло < 30000 Цикл
    ИскомоеЧисло = ИскомоеЧисло + 1;
  КонецЦикла;
  Сообщить(ИскомоеЧисло - 1);
КонецПроцедуры

Функция КвадратыЧисел(НачальноеЗначение, КонечноеЗначение)
  СуммаКвадратов = 0;

  Для Счётчик = НачальноеЗначение По КонечноеЗначение Цикл
    Сообщить(Счётчик);
    Сообщить(Счётчик * Счётчик);
  КонецЦикла;
  Возврат СуммаКвадратов;
КонецФункции
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Контекст использования переменной
  Переменные модуля
    Доступны в каждой процедуре и функции
  Переменные процедуры(функции)
    Доступны внутри метода
-----------------------------------------------------------------------------------------------------------------------------------
Перем СчастливоеЧисло;
Необходимо объявлять в начале кода чтобы она во всех процедурах и функциях была доступна
Иначе будет ошибка, если не объявлена переменная в начале кода

Также можно объявить переменную в теле процедуры или функции но тогда она бужет доступна только там.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
События модуля управляемого приложения
  Предназначение событий
  События имеют фиксированные имена
  Обращение к списку событий
    События "Перед..."
    События "При..."
  Параметры событий
-----------------------------------------------------------------------------------------------------------------------------------
Процедура ПередНачаломРаботыСистемы(Отказ)
  Отказ = Истина;
КонецПроцедуры

Программа вообще не запустится
---------------
Процедура ПередЗавершениемРаботыСистемы(Отказ)
  ТекаущаяДата1800 = КонецДня(ТекущаяДата() - 6 * 36 + 1);
  Если ТекущаяДата() < ТекущаяДата1800 Тогда
    Сообщить("Солнце ещё высоко!")
    Отказ = Истина;
  КонецЕсли;
КонецПроцедуры
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
События для документа
  Основные события
    Обработка проверки заполнения
    Перед записью
    Обработка проведения
---------------------------------------------------------------------------------------------------------------------------------
Цикл по универсальным коллекциям
  Универсальные коллекции
    Количество элементов не ограниченно
  Табличная часть документа
  Задача
    Получить сумму по документу "РеализацияТоваровИУслуг"
_______________________________________________________________________________________________________________________________
Заключение 8-го дня
  Изучены
    Процедуры и функции
    Их вызов из модулей
    Передача парметров
  Расмотренны события
    Модуля управляемого приложения
    Модуля объекта - документ
