День 2. Объекты справочной информации
  Создание новой ИБ
  Работа со справочниками, перечеслениями, константами
_________________________________________________________________________________________________________________________________________________
Постановка решаемой задачи
  Необходимо разработать систему учета для торгового предприятия
    Компания состоит из одного юридического лица
  Товар закупается у поставщиков и приходуется на один из нескольких складов компании
  Товар с определенной наценкой продаётсяпокупателям с определенного склада
--------------------------------------------------------------------------------------------------------------------------------------------------
Создание новой ИБ
  Режимы запуска
    Предприятие
    Конфигуратор
  Создание пустой ИБ
    Наименование конфигурации
  Штатная функциональность платформы
--------------------------------------------------------------------------------------------------------------------------------------------------
Заходим в 1С:Предприятие -> Создаём новую ИБ -> Добавить -> Создание новой иформационной базы -> Далее -> создание информационной базы без конфигурации для разработки... -> Далее -> Называем базу "МебельДомТорг" -> Далее -> Указывается путь для сохранения -> Язык русский -> Далее -> Проверяем что версия 1С:Предприятия 8.3 -> Готово

Открываем созданую базу в режиме конфигуратора -> Конфигурация -> Открыть конфигурацию

Переименовываем конфигурацию -> Имя: МебельДомТорг -> Синоним:  ООО "МебельДомТорг"

Чтобы запустить нужно нажать F5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Справочная информация
  Классификаторы, справочники, НСИ
  Предназначение
  Объект конфигурации "Справочник"
  создание справочника "Склады"
    Создание элементов
--------------------------------------------------------------------------------------------------------------------------------------------------
Нажимаем на справочники -> Нажимаем на "+" -> Имя: Склады -> Синоним: Склады

Нажимаем F5 -> Нажимаем Склады -> Создать -> Создаём склад "Основной склад" -> Создаём ещё один склад "Нижний склад (подвал)"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Иерархические справочники
  Необходимость иерархии
    Актуальна для справочников с большим количеством элементов
  Справочник "Контрагенты"
--------------------------------------------------------------------------------------------------------------------------------------------------
Нажимаем на справочники -> Нажимаем на "+" -> Имя: Контрагенты -> Синоним: Контрагенты

Иерархия -> Иерархический справочник поставить галочку

F5
Контрагенты -> Создать группу -> Наименование: Поставщики -> Создать группу -> Наименование: Покупатели
-> Заходим внуть "Покупатели" и нажимаем создать -> Наименование: Мебель-розница ООО -> Создать -> Наименование: Мебель опт. ООО -> ПКМ -> Переместить в группу -> Поставщики
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Реквизиты в справочниках
  Создание справочника "Номенклатура"
  Для номенклатуры необходимо хранить
    Произвольное описание товара
    Основного поставщика
  Создание реквизитов
--------------------------------------------------------------------------------------------------------------------------------------------------
Нажимаем на справочники -> Нажимаем на "+" -> Имя: Номенклатура -> Синоним: Номенклатура

Данные -> Создаём новый реквизит -> Имя: ОписаниеТовара -> Синоним: Описание товара -> Тип: Строка -> Поставить галочку неограниченная длина
Создаём новый реквизит -> Имя: ОсновнойПоставщик -> Синоним: Основной поставщик -> Тип: СправочникСсылка.Контрагенты

F5
Список Товаров -> Создать -> Наименование: Стол обеденный -> Описание товаров: Длина = 120см, высота = 70см -> Основной поставщик: -> Показать все -> Поставщик Мебель опт. ООО
Создать -> Наименование: Стол журнальный -> Описание товаров: Стекло -> Основной поставщик: -> Показать все -> Поставщик Мебель опт. ООО
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Перечисления
  Перечисление - фиксированный список элементов
  Создание перечисления "Типы товаров"
-------------------------------------------------------------------------------------------------------------------------------------------------
Нажимаем на перечисление -> Нажимаем на "+" -> Имя: ТипыТоваров -> Синоним: Типы товаров

Данные -> Создаём новые значения -> Имя: Товар -> Синоним: Товар
Создаём новые значения -> Имя: Услуга -> Синоним: Услуга
Создаём новые значения -> Имя: Работа -> Синоним: Работа
Создаём новые значения -> Имя: ВозвратнаяТара -> Синоним: Возвратная тара

Справочники -> Номенклатура ->  Добавить реквизит "ТипТоваров" -> Тип: ПеречислениеСсылка.ТипыТоваров

F5
СписокТоваров -> Для каждого указываем Тип товара: Товар
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Константы
  Константа - Условно-постоянная информация
  Создание константы "Название организации"
--------------------------------------------------------------------------------------------------------------------------------------------------
Нажимаем на Константа -> Нажимаем на "+" -> Имя: НаименованиеОгранизации -> Синоним: Наименование организации -> Тип: Строка -> Длина: 80
F5 
Дополнительное меню "Сервис" -> Наименование организации -> ООО "МебельДомТорг"
__________________________________________________________________________________________________________________________________________________
Заключение 2-го дня
  Мы познакомились с 3-мя объектами конфигурации
    Справочники
    Перечисления
    Константы

