День 9. Типы данных. События элементов форм.

  Типы данных, образованные объектами конфигурации
  Типы данных и объект типа данных
  События элементов форм
____________________________________________________________________________________________________________________________________
Использование отладчика
  Предназначение отладчика
  Решаемые задачи
    Поиск ошибок в программном коде
    Просмотр значений "контрольных" переменных
    Помощь при написании программного кода
  Точка останова и выполнение отладки
  Табло и диалог "Вычислить выражение"
------------------------------------------------------------------------------------------------------------------------------------
Отладка -> Табло; пишем СуммаДокумета 10000 число, СтрокаТЧ.Сумма, СтрокаТЧ
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	    СуммаДокумента = 0;
		
		Для каждого СтрокаТЧ ИЗ Товары Цикл
			
			СуммаДокумента = СуммаДокумента + СтрокаТЧ.Сумма;
			Сообщить(СтрокаТЧ.Товар.ОсновнойПоставщик);
		КонецЦикла;
КонецПроцедуры

Видим на работе программы вывод 2 раза "Мебель опт. ООО"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ссылка и объект
  Эти типы данных образуются при создании объектов конфигурации - справочник и документ
  Ссылка
    Предназначена для чтения значения
  Объект
    Используется для модификации значения
  Тип данных "ДокументОбъект.ИмяДокумента"
    Используется в модуле объекта
------------------------------------------------------------------------------------------------------------------------------------
Shipt + F9 -> Склад -> СправочникСсылка.Склады
Вызываем синтаксис-помощник

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	    СуммаДокумента = 0;
		
		Для каждого СтрокаТЧ ИЗ Товары Цикл
			
			СуммаДокумента = СуммаДокумента + СтрокаТЧ.Сумма;
			Сообщить(СтрокаТЧ.Товар.ОсновнойПоставщик);
		КонецЦикла;
		
		Сообщить(МоментВремени());
КонецПроцедуры
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Типы данных регистров
  Тип данных "Регистр накопления набор записей"
  Тип данных "Регистр накопления запись"
  Проведение документа
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Типы данных встроенного языка
  Тип данных и объект тип данных
  Конструктор Новый
  Примеры
    Запрос
    Табличный документ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
События элементов форм
  У каждого элемента формы есть обработчики событий
    При изменении значения
    При выборе значения из списка
  Задача
    При вводе количества и цены автоматически посчитать сумму
-----------------------------------------------------------------------------------------------------------------------------------
Документы -> РеализацияТоваровИУслуг -> Формы -> ФормыДокумента
&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	ТекущиеДанныеТовары = Элементы.Товары.ТекущиеДанны;
	ТекущиеДанныеТовары.Сумма = ТекущиеДанныеТовары.Количество * ТекущиеДанныеТовары.Цена;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	ТекущиеДанныеТовары = Элементы.Товары.ТекущиеДанны;
	ТекущиеДанныеТовары.Сумма = ТекущиеДанныеТовары.Количество * ТекущиеДанныеТовары.Цена;
КонецПроцедуры
____________________________________________________________________________________________________________________________________
Заключение 9-го дня
  Рассмотрены понятия "Тип данных" и "Объект типа данных"
  Получен опыт использования отладчика
  Разобран прецесс проведения документа
  Использование событий элементов форм
