День 9. Типы данных. События элементов форм.

  Типы данных, образованные объектами конфигурации
  Типы данных и объект типа данных
  События элементов форм
____________________________________________________________________________________________________________________________________
Использование отладчика
  Предназначение отладчика
  Решаемые задачи
    Поиск ошибок в программном коде
    Просмотр значений "контрольных" переменных
    Помощь при написании программного кода
  Точка останова и выполнение отладки
  Табло и диалог "Вычислить выражение"
