День 3. Документоотбор торгового предприятия
  Общая схема документоотбора
  Понятия торгового учета
  Объект конфигурации Документ
___________________________________________________________________________________________________________________________________________
Схема документоотбора
  Основные процессы торговли
    Закупка товары - предварительно оформляется заказ поставщику
    Оплата поставщику
    Отгрузка (продажа) товара - предварительно оформляется 
    Оплата от покупателя
--------------------------------------------------------------------------------------------------------------------------------------------
Основные понятия торгового учета
  Себестоимость
    Включает транспортно-заготовительные расходы
  Выручка
    Объем продаж
  Прибыль
    Валовая, операционная и частичная прибыль
  Рентабельность
    Прибль / Выручка
--------------------------------------------------------------------------------------------------------------------------------------------
Рентабельность - это отношение валовой прибыли к сумме выручки И нужно ещё умножить на 100% процентов
Рентабельность = Валовая прибль / сумма выручки * 100%

Выручка (сумма продажи (оборот))

Валовая прибль - это разница между выручкой и себестоимомтью
Валовая прибль = выручка - себестоимость

Операционная прибль = Валовая прибль по предприятию - все операционные расходы связанные с нашей деятельностью

Чистая прибль = Операционная прибль - Налоги и проценты по кредитам
--------------------------------------------------------------------------------------------------------------------------------------------
Объект конфигурации Документ
  Документ регистрируетсобытие в жизни предприятия
    Имеет однозначное положение на временной оси
  Создание документа "Заказ клиента"
    Регистрирует потребность клиента в товарах
  Проведение документа
--------------------------------------------------------------------------------------------------------------------------------------------
МебельДомТорг -> Документы -> Создадим новый -> Имя: ЗаказКлиента -> Синоним: Заказ клиента
Создаём новый реквизит -> Имя: Клиент -> Синоним: Клиент -> Тип: СправочникСсылка.Контрагенты
Создаём новый реквизит -> Имя: Склад -> Синоним: Склад -> Тип: СправочникСсылка.Склады

Нажимаем "Добавить табличную часть" -> Имя: Товары -> Синоним: Товары

Нажимаем "Добавить реквизит" -> Имя: Товар -> Синоним: Товар -> Тип: СправочникСсылка.Номенклатура
Нажимаем "Добавить реквизит" -> Имя: Количество -> Синоним: Количество -> Тип: Число -> Длина: 15 -> Точность: 3
Нажимаем "Добавить реквизит" -> Имя: Сумма -> Синоним: Сумма -> Тип: Число -> Длина: 15 -> Точность: 2
Нажимаем "Добавить реквизит" -> Имя: Цена -> Синоним: Цена -> Тип: Число -> Длина: 15 -> Точность: 2

F5
Заказ клиента -> Создать -> Клиент: Мебель-разница ООО -> Склад: Основной склад -> Добавить -> Стол журнальный -> Количество: 2 -> Цена: 5000 -> Сумма: 10000
Нажимаем на кнопку "Записать"  Присваивается номер
Нажимаем провести и закрыть -> Мы видим что галочка проставилась

Меню: ещё -> Отменить проведение
--------------------------------------------------------------------------------------------------------------------------------------------
Документы товаропроведения
  Документ "Поступление товаров и услуг"
  Документ "Реализация товаров и услуг"
--------------------------------------------------------------------------------------------------------------------------------------------
МебельДомТорг -> Документы -> Копируем старый Документ -> Имя: ПоступлениеТоваровИУслуг -> Синоним: Поступление товаров и услуг
Меняем имя реквизита с Клиента на -> Имя: Поставщик -> Синоним: Поставщик -> Тип: СправочникСсылка.Контрагенты

Документы -> Копируем старый Документ -> Имя: РеализацияТоваровИУслуг -> Синоним: Реализация товаров и услуг
Меняем имя реквизита с Поставщик на -> Имя: Клиент -> Синоним: Клиент -> Тип: СправочникСсылка.Контрагенты

Обращаемся к документу "РеализацияТоваровИУслуг" -> ввод на основании -> Нажимаем на карандашик -> Ставим галочку на ЗаказКлиента -> Нажимаем "ОК"

Конструктор ввода на основании -> Заполнить выражения -> Нажимаем "ОК"

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	//{{__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		// Заполнение шапки
		Клиент = ДанныеЗаполнения.Клиент;
		Склад = ДанныеЗаполнения.Склад;
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.Товар = ТекСтрокаТовары.Товар;
			НоваяСтрока.Цена = ТекСтрокаТовары.Цена;
		КонецЦикла;
	КонецЕсли;
	//}}__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
КонецПроцедуры

F5
Заказ клиента -> Создать на основании -> Реализация товаров и услуг -> Создаем новый Документ но он автоматически заполняется
---------------------------------------------------------------------------------------------------------------------------------------------
Журналы документов
  Список документов содержит один вид документов
  Журнал документов объединяет несколько видов документов в единый список
  Журнал "Документы продажы"
---------------------------------------------------------------------------------------------------------------------------------------------
Создадим новый журнал документов -> Имя: ТорговыеДокументы -> Синоним: Торговые документы
На закладки данные -> Нажимаем на карандашик и выбираем ЗаказКлиента и РеализацияТоваровИУслуг

Графы -> Добавить -> Имя: Клиент -> Синоним: Клиент -> Ccылки: Клиент, Клиент -> Нажимаем "ОК"

F5
---------------------------------------------------------------------------------------------------------------------------------------------
Печатные формы документов
  Формирование печатной формы "Заказа клиента"
  Редактирование макета
---------------------------------------------------------------------------------------------------------------------------------------------
МебельДомТорг -> Документы -> ЗаказКлиента -> Макеты -> Конструкторы -> Конструктор печати... -> Имя команды: Печать счёта на оплату -> Далее -> Реквизиты шапки: Номер, Дата, Клиент -> Далее -> переносим все -> Далее -> Реквизиты склада: Склад -> Далее -> Команда входит в группу: Командная паняль формы. Важное -> Нажимаем "Ок"
_____________________________________________________________________________________________________________________________________________
Заключение 3-го дня
  Расммотрена схема документооборота торгового предприятия
    Основные понятия торгового учета
  Мы познакомились с 2-мя объектами конфигурации
    Документы
    Журналы документов
